spring.datasource.url=jdbc:mysql://localhost:3306/timeshaft?\
  useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=13615868879
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.database=mysql
spring.thymeleaf.cache=false
#mybatis
#xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.timeshaft.after_end.entity;
