type.groupType=group
type.friendType=friend
type.messageRead=read
type.messageNotRead=notRead

meeting.on=onMeeting
meeting.off=offMeeting

groupIdentity.manager=manager
groupIdentity.member=member

friendState.neww=new
friendState.acceptt=accept
