type.groupType="group"
type.friendType = "friend"

meeting.on="会议中"
meeting.off="未会议"

groupIdentity.manager="manager"
groupIdentity.member="member"

friendState.neww="new"
friendState.acceptt="accept"
